# spring-cloud-initializer

./: .gitignore  README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/example/mq/: DemoConsumer.java
demo-app/src/main/java/com/example/mq/enums/: MqTagEnum.java
demo-app/src/main/java/com/example/query/: UserProfileGetQryExe.java
demo-app/src/main/java/com/example/utils/: IdempotentUtil.java
demo-app/src/main/java/com/example/utils/mq/: AliRocketMqBaseConsumer.java  AliRocketMqProducer.java  AliyunRocketMqConfig.java
demo-domain/: pom.xml
demo-feign-api/: pom.xml
demo-feign-api/src/main/java/com/example/api/: UserProfileController.java  UserProfileFeignApi.java
demo-feign-api/src/main/java/com/example/common/: ApiResponse.java
demo-feign-api/src/main/java/com/example/common/exception/: ApiError.java  BusinessException.java
demo-feign-api/src/main/java/com/example/vo/: UserProfileGetQuery.java  UserProfileVO.java  VO.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/example/common/nacos/: NacosConfigKeys.java  NacosConfigUtils.java
demo-infrastructure/src/main/java/com/example/repository/: UserProfileRepo.java
demo-infrastructure/src/main/java/com/example/repository/impl/: UserProfileRepoImpl.java
demo-infrastructure/src/main/java/com/example/repository/mapper/: UserProfileMapper.java
demo-infrastructure/src/main/java/com/example/repository/mapper/xml/: UserProfileMapper.xml
demo-infrastructure/src/main/java/com/example/repository/model/: BaseDO.java  UserProfileDO.java
demo-infrastructure/src/main/java/com/example/repository/service/: IUserProfileService.java
demo-infrastructure/src/main/java/com/example/repository/service/impl/: UserProfileServiceImpl.java
demo-infrastructure/src/main/java/com/example/utils/: BeanCopyUtils.java  CodeGenerator.java  Converters.java  OkHttpConfig.java  OkhttpUtils.java
demo-infrastructure/src/main/resources/mybatis/: UserProfileMapper.xml
demo-infrastructure/src/test/resources/: logback-test.xml
demo-webapi/: pom.xml
demo-webapi/src/main/java/com/example/controller/: UserProfileController.java
demo-webapi/src/main/java/com/example/utils/: CommonExecutor.java
doc/sql/0.0.1/: DDL.sql
start/: Dockerfile  pom.xml
start/src/main/java/com/example/: Main.java
start/src/main/java/com/example/config/: DalConfig.java  LogInterceptor.java  SwaggerConfig.java  WebConfig.java
start/src/main/java/com/example/config/feign/: FeignApiInterceptor.java
start/src/main/java/com/example/nacosconfig/: NacosConfigConfiguration.java
start/src/main/java/com/example/nacosdiscovery/: NacosDiscoveryConfiguration.java
start/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j2-spring.xml
start/src/test/java/com/example/exe/: UserProfileGetQryExeTest.java
start/src/test/resources/: logback-test.xml
